<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="067b61f4-a4c4-4bb4-a237-261b9599acdf" ChangeDateTime="08/10/2022 16:28:55">
    <Property Name="ElementName" Value="[dbo].[Products].[price]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Products]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Price" />
  </Operation>
  <Operation Name="Rename Refactor" Key="339bbf88-ae3a-49e5-9701-2f63f963da69" ChangeDateTime="08/10/2022 16:34:11">
    <Property Name="ElementName" Value="[dbo].[Products].[ProductTypeID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Products]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProductTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ce88b953-b4d7-4f55-abe3-a7f872c0612a" ChangeDateTime="08/26/2022 14:38:06">
    <Property Name="ElementName" Value="[dbo].[Products].[isOrdered]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Products]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsOrdered" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d0edccf0-8ed4-4f2f-bf9c-e13b9c4ba277" ChangeDateTime="08/26/2022 14:38:09">
    <Property Name="ElementName" Value="[dbo].[Products].[isSold]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Products]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsSold" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dc3b79fd-0a32-4f71-a4ce-7c5e52f4b707" ChangeDateTime="08/29/2022 15:15:30">
    <Property Name="ElementName" Value="[dbo].[Orders].[ProductList]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Orders]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProductId_List" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ae3f7ef9-aa01-4633-a0c4-8ed5470b5338" ChangeDateTime="08/29/2022 15:26:06">
    <Property Name="ElementName" Value="[dbo].[Orders].[CustomerID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Orders]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CustomerId" />
  </Operation>
</Operations>